<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="http-equiv">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite poems</title>
    <style>
        h2 {
            z-index: 1;
            font-family: 'Gotham', 'Montserrat', sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }

        #flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 750px;
            margin: 0px auto;
            justify-content: space-around;
            align-items: center;
        }

        .poem {
            width: 375px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: left;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.45em;
}
        .poem h1, .poem h2 {
            font-family: Baskerville;
            font-weight: normal;
            text-align: center;
    }

        .poem h1 {
            font-size: 34px;
            margin-bottom: 10px;
    }

        .poem h2 {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 30px;
            }

        .poem h2+p:first-letter {
            float: left;
            font-size: 40px;
            margin: 12px 5px 0px 0px;
}
        .poem p:first-line {
            font-variant: small-caps;
            letter-spacing: 1px;
}
        .poem p:last-child {
            margin-bottom: 15px;
            padding-bottom: 15px;
}
        html,
        body {
            height: 100%;
            background-color: #F1F2F2;
            color: darkslategrey;
}
    </style>
</head>
<body>
    <h2>This is my Favorite poems</h2>
    <div id="flex-container">
        <div style="align-self: flex-start">
      <div class="poem">

    <h1>Άλλαξε τον κόσμο: Το χει ανάγκη</h1>
    <h2>bertolt brecht</h2>
    <p>
Με ποιόν δεν θα καθόταν ο Δίκαιος<br>
αν ήτανε να βοηθήσει έτσι το δίκιο;<br>
Ποίο γιατρικό θα ‘ταν πολύ πικρό<br>
για τον ετοιμοθάνατο;<br>
Τι βρωμία δε θα ‘κανες<br>
τη βρομία να τσακίσεις;<br>
Αν επιτέλους μπορούσες τον κόσμο να αλλάξεις, δεν θα<br>
καταδεχόσουν να το κάνεις;<br>
Ποίος είσαι;<br>
Βυθίσου στο βούρκο<br>
αγκάλιασε το φονία, όμως<br>
άλλαξε τον κόσμο: το χει ανάγκη.<br>
    </p> <p>
Χρειάζεται πολλά, τον κόσμο για να αλλάξεις: <br>
Οργή κι επιμονή. Γνώση και αγανάκτηση.<br>
Γρήγορη απόφαση, στόχαση βαθία.<br>
Ψυχρή υπομονή, κι ατέλειωτη καρτερία.<br>
Κατανόηση της λεπτομέριας και κατανόηση του συνόλου.<br>
Μονάχα η πραγματικότητα μπορεί να μας μάθει πώς<br>
της πραγματικότητα ν’ αλλάξουμε.<br>
</p>
<p>(Μετάφραση: Μάριος Πλωρίτης / Aπό το θεατρικό έργο «H απόφαση» – Die Massnahme -, 1930)</p>
    </p></div></div>

    <div class="poem">
    
        <h1>Άλληλεγγύη</h1>
        <h2>Γεώργιος Σεφέρης</h2>
    
    <p>
Ειναι εκεί δεν μπορω ν᾿ ἀλλάξω <br>
μὲ δυὸ μεγάλα μάτια πίσω ἀπ᾿ τὸ κύμα<br>
ἀπὸ τὸ μέρος ποὺ φυσᾶ ὁ ἀγέρας<br>
ἀκολουθώντας τὶς φτεροῦγες τῶν πουλιῶν<br>
εἶναι ἐκεῖ μὲ δυὸ μεγάλα μάτια<br>
μήπως ἄλλαξε κανεὶς ποτέ του.<br>
    </p>
    <p>
Τι γυρεύετε; τα μηνύματά σας<br>
ἔρχουνται ἀλλαγμένα ὡς τὸ καράβι<br>
ἡ ἀγάπη σας γίνεται μίσος<br>
ἡ γαλήνη σας γίνεται ταραχὴ<br>
καὶ δὲν μπορῶ νὰ γυρίσω πίσω<br>
νὰ ἰδῶ τὰ πρόσωπά σας στ᾿ ἀκρογιάλι.<br>
</p> <p>
Ειναι ἐκει τα μεγάλα μάτια<br>
κι ὅταν μένω καρφωμένος στὴ γραμμή μου<br>
κι ὅταν πέφτουν στὸν ὁρίζοντα τ᾿ ἀστέρια<br>
εἶναι ἐκεῖ δεμένα στὸν αἰθέρα<br>
σὰ μιὰ τύχη πιὸ δική μου ἀπ᾿ τὴ δική μου.<br>
</p> <p>
Τα λόγια σας συνήθεια της ἀκοης<br>
βουίζουν μέσα στὰ ξάρτια καὶ περνᾶνε<br>
μήπως πιστεύω στὴν ὕπαρξή σας<br>
μοιραῖοι σύντροφοι, ἀνυπόστατοι ἴσκιοι.<br>
</p> <p>
Ἔχασε το χρώμα του πια αυτὸς ο κόσμος<br>
καθὼς τὰ φύκια στ᾿ ἀκρογιάλι τοῦ ἄλλου χρόνου<br>
γκρίζα ξερὰ στὸ ἔλεος τοῦ ἀνέμου.<br>
</p> <p>
Ἕνα μεγάλο πέλαγο δυο μάτια<br>
εὐκίνητα καὶ ἀκίνητα σὰν τὸν ἀγέρα<br>
καὶ τὰ πανιά μου ὅσο κρατήσουν, κι ὁ θεός μου.<br>
    </p>

</div></div>
</body>
</html>